// Project hero
.container-header {
  display: grid;
  grid-template-columns: 5% 1fr 1fr 1fr 1fr 5%;
  grid-template-rows: auto 88%;
  grid-template-areas:
    ". header header header header ."
    ". intro card card card .";
  grid-auto-rows: auto;
  position: absolute;
  height: 92%;
  margin-top: 4%;

  color: $primary-text-color;
  font-family: $primary-font;

  .project-header {
    grid-area: header;
    text-decoration: none;
    font-weight: bolder;
    font-size: clamp(4.5rem, 10vw, 6rem);
    margin-left: 1%;
  }

  .intro-flex-wrapper {
    grid-area: intro;
    display: flex;
    flex-direction: column;
    align-items: center;

    .about-me {
      margin: 10% 7% 0% 7%;
      line-height: 25px;

      .highlight {
        color: $accent-color-1;
      }
    }

    .horizontal {
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      width: 57%;
      height: 60px;
      margin-top: 10%;
      border: 2px solid goldenrod;
      cursor: pointer;
      color: $primary-text-color;
      font-family: $primary-font;
      font-weight: lighter;
      text-decoration: none;

      .resume-button {
        position: relative;
        color: white;
        transition: background-position 300ms;
        font-weight: bolder;
      }

      &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: goldenrod;
        transform-origin: 100% 0;
        transform: scale3d(0, 1, 1);
        transition: transform 300ms;
      }

      &:hover {
        .resume-button {
          background-position: 0 0;
        }

        &::before {
          transform-origin: 0 0;
          transform: scale3d(1, 1, 1);
        }
      }
    }
  }

  .card-container {
    grid-area: card;
    display: flex;
    width: 100%;

    .card {
      flex-grow: 1;
      background-color: $secondary-background-color;
      overflow: hidden;
      border-radius: 10px;
      margin: 4% 2% 10% 2%;
      width: 100%;
      min-height: 200px;
      box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px,
        rgba(0, 0, 0, 0.22) 0px 10px 10px;
    }

    .card p {
      text-align: center;
    }
  }
}

// ===== MEDIA QUERIES ===== //
// PC/ Large Tablet version
@media screen and (max-width: 1200px) {
}

@media screen and (max-width: 1024px) {
}

// Medium Tablet version
@media screen and (max-width: 900px) {
  .background-transition {
    .box3 {
      grid-column: 3/6;
    }

    .box7 {
      grid-column: 7/10;
    }

    .box4,
    .box5,
    .box8,
    .box9 {
      z-index: -99;
      position: absolute;
    }
  }

  .navbar {
    .logo {
      margin-left: 6%;
    }

    .navbar-right {
      position: absolute;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      flex-direction: column;
      margin-top: 6vh;
      margin-right: 0%;
      right: 0px;
      top: 0px;
      height: 100vh;
      row-gap: 5vh;
      width: 50%;
      border-left: 1px solid $secondary-text-color;
      border-top: 1px solid $secondary-text-color;
      border-top-left-radius: 5px;
      background-color: $primary-background-color;

      .home {
        margin-top: 30px;
      }

      .nav-item {
        width: 85%;
        text-align: center;
      }
    }

    .burger {
      margin-right: 6%;
      display: block;
      cursor: pointer;
    }

    .navbar-icon {
      display: flex;
      height: 10%;
      column-gap: 10%;

      a .linkedin-mobile,
      a .github-mobile {
        width: 40%;
        height: auto;
        border-radius: 10%;

        &:hover {
          background-color: rgba(218, 165, 32, 0.7);
          box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px,
            rgba(0, 0, 0, 0.22) 0px 10px 10px;
          cursor: pointer;
        }
      }

      .linked-in {
        text-align: end;
      }

      .github {
        text-align: start;
      }
    }
  }

  .social-media {
    display: none;
  }

  .container-header {
    .project-header {
      margin-left: 2%;
    }

    .intro-flex-wrapper {
      grid-column: 2/4;
      grid-row: 2/3;

      .about-me {
        margin-top: 6%;
      }
    }

    .card-container {
      grid-column: 4/6;
      grid-row: 2/3;
      flex-direction: column;
      align-items: center;
      row-gap: 20px;

      .card {
        flex-grow: 1;
        width: 92%;
        margin: 0;
      }

      .card-1 {
        margin-top: 7%;
      }

      .card-3 {
        margin-bottom: 15%;
      }
    }
  }
}

@media screen and (max-width: 768px) {
}

// Mobile version
@media screen and (max-width: 600px) {
  .background-transition {
    .box3 {
      grid-column: 3/10;
    }

    .box4,
    .box5,
    .box6,
    .box7,
    .box8,
    .box9 {
      z-index: -99;
      position: absolute;
    }
  }

  .container-header {
    grid-template-rows: auto 1fr 1fr;
    overflow-y: auto;

    .project-header {
      margin-left: 6%;
    }

    .intro-flex-wrapper {
      grid-column: 2/6;
      grid-row: 2/3;

      .about-me {
        margin-top: 6%;
      }

      .horizontal {
        margin-top: 6%;
        height: 35px;
      }
    }

    .card-container {
      grid-column: 2/6;
      grid-row: 3/4;
      margin-top: 10%;

      .card-3 {
        margin-bottom: 10%;
      }
    }
  }
}

@media screen and (max-width: 480px) {
}

@media screen and (max-width: 320px) {
}
